{
  "name": "ApikoAgroMobile",
  "author": "Maksim Romanyuk <maxim.v.romanyuk@gmail.com>",
  "description": "React Native App for Apiko Agro",
  "license": "AGPL-3.0",
  "bugs": "https://github.com/JSSolutions-Academy/Apiko-Agro-Mobile/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JSSolutions-Academy/Apiko-Agro-Mobile"
  },
  "keywords": [
    "React Native",
    "Web Client",
    "Redux"
  ],
  "version": "1.0.0",
  "private": false,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "lint": "eslint --ignore-path .gitignore --format=node_modules/eslint-formatter-pretty ./src"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "expo": "^16.0.0",
    "ramda": "^0.23.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.4",
    "react-native-elements": "^0.11.1",
    "react-native-modal": "^2.3.2",
    "react-native-progress": "^3.2.0",
    "react-native-simple-store": "^1.1.0",
    "react-native-translate": "^0.0.1",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.4",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "standard-http-error": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-react-native": "^2.3.2",
    "jest-expo": "^0.4.0",
    "react-native-scripts": "^0.0.29",
    "react-test-renderer": "~15.4.1",
    "remote-redux-devtools": "^0.5.7"
  }
}
